<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/history.css" />
    <title>Past Orders</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navigation">
          <li><a href="products.html">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <section class="user-info navigation">
          <li><a href="cart.html">Cart</a></li>
          <span class="username">Username</span>
          <a href="#" class="logout">Logout</a>
        </section>
      </nav>
    </header>
    <main><section class="orders-container"></section></main>
    <footer></footer>
    <script type="module" src="assets/scripts/history.js"></script>
  </body>
</html>
